{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "//usr/include/c++/13",
                "//usr/include/aarch64-linux-gnu/c++/13",
                "//usr/include/c++/13/backward",
                "//usr/lib/gcc/aarch64-linux-gnu/13/include",
                "/usr/local/include",
                "//usr/include/aarch64-linux-gnu",
                "//usr/include"

            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "macos-clang-x64"
        }
    ],
    "version": 4
}